body {
    background-color: #cfcfcf;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: grid;
    width: 30%;
    min-width: 250px;
    max-width: 300px;
    aspect-ratio: 9 / 12;
    grid-template: repeat(6, 1fr) / repeat(4, 1fr);
    gap: .5rem;
    background-color: #212529;
    padding: .75rem;
    border-radius: 20px;
}

.display {
    grid-column: 1 / span 4;
    background-color: #343a40;
    color: #e9ecef;
    margin: 0;
    text-align: end;
    align-content: center;
    font-size: 2rem;
    padding-right: 1rem;
}

.btn, .display {
    border-radius: 25px;
    border: none;
}

.clear-btn {
    grid-column: 1 / span 2;
    background-color: #fb8500;
}

.enter-btn {
    grid-column: 4 / span 1;
}

.plus-btn, .minus-btn, .times-btn, .div-btn, .enter-btn {
    background-color: #fb8500;
}

